[Adblock Plus 2.8]
! Checksum: H1DmdnOl3oDpJVUKotnftg
! [元素隐藏规则]/elemhide
bbs.pinggu.org##IMG[src="static/image/common/logo.gif"]
bbs.pinggu.org##IMG[src="static/new/kctj/kechengtuijian_small.gif"]
bbs.pinggu.org###sitefocus
bbs.pinggu.org###divQQbox
bbs.pinggu.org##.header-right-flash
bbs.pinggu.org##IMG[src="static/pinggu/images/logo.jpg"]
bbs.pinggu.org##.header-logo
bbs.pinggu.org##IMG[onerror="this.onerror=null;this.src='http://u.pinggu.org/images/noavatar_middle.gif'"]
bbs.pinggu.org##SPAN.kcw2
bbs.pinggu.org##DIV.WaiKuang
bbs.pinggu.org##TABLE[cellspacing="1"]
bbs.pinggu.org##EMBED[src="http://bbs.pinggu.org/static/pinggu/images/float.swf"]
bbs.pinggu.org##A[href="http://www.peixun.net/misc/app.html"]
bbs.pinggu.org###scbkst
bbs.pinggu.org##IMG[src="static/2015/images/banner003.jpg?v=1"]
bbs.pinggu.org##.index-somelinks.clearfix
bbs.pinggu.org##UL[style="height:100%;"]
bbs.pinggu.org##.quick_links_panel
bbs.pinggu.org##.footer-r
bbs.pinggu.org##.mf-l.clearfix
bbs.pinggu.org##.foot2015
bbs.pinggu.org##.index-botlinks
bbs.pinggu.org###bd_clb_slot_1111449
bbs.pinggu.org###sidelist
tieba.baidu.com###plat_recom_carousel
tieba.baidu.com##.card_head
bbs.pinggu.org##.sidenav-img
||cdn.pinggu.org/static/2015/images/topMenu1.png$image
||cdn.pinggu.org/static/2015/images/jg-logo.png$image
||passport.pinggu.org/static/images/left-tu.png$image
||passport.pinggu.org/static/images/logo-zc.png$image
||cdn.pinggu.org/static/2016/qiandao/banner1.jpg$image
||cdn.pinggu.org/static/2016/qiandao/banner2v2.jpg$image
bbs.pinggu.org##td:nth-of-type(3) > a[href="http://bbs.pinggu.org/z_vip.php"]
bbs.pinggu.org##img[src="http://cdn.pinggu.org/static/new/weixin_bin.gif"]
||cdn.pinggu.org/static/2018/1520176214.png$image
bbs.pinggu.org##img[src="http://cdn.pinggu.org/static/new/jifenhuikui.jpg"]
bbs.pinggu.org##.a_p
bbs.pinggu.org##DIV#frt
bbs.pinggu.org##DIV#flk
bbs.kafan.cn##IMG[onerror="this.onerror=null;this.src='http://a.ikafan.com/5/noavatar_middle.gif'"]
bbs.kafan.cn##IMG[src="http://i.imgur.com/9VKMt.png"]
bbs.kafan.cn##DIV.sign
taoguba.com.cn###head_img_1
news.sina.com.cn###blk_xlzttltop_01
sina.com.cn###blk_footer_01
chcj.net##CENTER
cnbeta.com##DIV#votes
bg.panlv.net##DIV[style="margin:0 auto;width:960px;height:95px;overflow:hidden;"]
panlv.net##[style="margin:0 auto;width:960px;height:90px"]
bg.panlv.net###stock_box12
bg.panlv.net###PanlvFooter
panlv.net##DIV[style="margin:0 auto;width:960px;height:90px;overflow:hidden;"]
cfi.net.cn##TABLE[width="760"]
cfi.net.cn##TABLE[bgcolor="white"]
taoguba.com.cn###ad_tgb_list
taoguba.com.cn###wrap_footer
eastmoney.com##.Footer
eastmoney.com##.wrap.lyad.h60
eastmoney.com##DIV.wrap.h90
eastmoney.com##DIV.wrap.mt8.h60
eastmoney.com##DIV.layout690.h90
eastmoney.com##DIV.layout250.h90
eastmoney.com##DIV.footer.wrap
finance.eastmoney.com##DIV.footer
eastmoney.com##DIV.tg_banner
eastmoney.com##DIV.page-footer
eastmoney.com##DIV.baner
guba.eastmoney.com##DIV.wrap.mt6.w_950_90
eastmoney.com##DIV#declare
guba.eastmoney.com##IFRAME[src="http://same.eastmoney.com/s?z=eastmoney&c=613&op=1"]
eastmoney.com##DIV.foot
eastmoney.com##DIV.shengming
eastmoney.com##DIV.adbox
eastmoney.com##DIV.sftglay
sina.com.cn##DIV.footer
kdnet.net##.footer-club
kdnet.net##DIV.slide-banner
kdnet.net##.site-statement
cfi.net.cn##IMG[src="http://stock.cfi.cn/ad/ad_zcnx_200612_s.gif"]
sina.com.cn##DIV.wrap.zhitoutemp
sina.com.cn###footer
hibor.com.cn##DIV.banner_main
hibor.com.cn##DIV.top1
hibor.com.cn##DIV.Copyright
stockstar.com##.ad1.clearfix
bbs.pinggu.org##DIV#ft.wp.cl
eastmoney.com###level2Tip.downlevel2
bbs.all4seiya.net##DIV.sign
cnbeta.com###logo
bbs.kafan.cn##.bm.bml.pbn
eastmoney.com##.copyright
bbs.pinggu.org##.sign
tieba.baidu.com##.j_user_sign
bbs.hiapk.com##DIV[style="float:left;margin-left:10px;"]
bbs.hiapk.com##.clearfix
news.hiapk.com##DIV[style="width:953px; margin:0 auto;"]
bbs.hiapk.com###ft
bbs.hiapk.com##DIV.sign
bbs.uc.cn##DIV.sign
bbs.dospy.com##TD.altbg2.bottom
bbs.gfan.com##.ptn.xg2
bbs.anzhi.com##.sign
sina.com.cn###J_Side_Btn_2wm
eastmoney.com##.bkImg
bbs.hiapk.com##.bm_c.cl.pbn
all4seiya.net##.a_cn
topsage.com###brbox
bbs.gfan.com##.view.clearfix
bbs.gfan.com##.aside
bbs.gfan.com##.sub-block
bbs.gfan.com##.wrap
bbs.gfan.com##.bm_c.cl
bbs.anzhi.com##DIV[style="position: relative; height: 360px;"]
bbs.anzhi.com###M_1
bbs.xda.cn##.ptn.xg2
bbs.anzhi.com##.ptn.xg2
tdbeta.cn##.avtm
tdbeta.cn##DIV.qdsmile
bbs.lidroid.com##.ptn.xg2
52samsung.com##TD[width="100%"]
news.sina.com.cn###blk_sxad_2
news.sina.com.cn###blk_hzmt_01
news.sina.com.cn###blk_xlztup
news.sina.com.cn###blk_zysx_01
news.sina.com.cn###blk_zysxup_01
taoguba.com.cn##._ad
1pad.cn##IMG[src="http://s.1pad.cn/images/20131118_300x410_huyu.gif"]
bbs.weiphone.com###forum_rules_532
cnbeta.com##B
bbs.feng.com###forum_rules_532
news.sina.com.cn###clearPc
gw.com.cn##.footer
baike.baidu.com###adLayerSide
knowsky.com##HTML[allow-background-captures="true"]
hibor.com.cn##IMG[style="margin-bottom:8px; border:0px;"]
hibor.com.cn##IMG[style="margin:0 auto;margin-top:15px;display:block; "]
bbs.kafan.cn##DIV.ptn.xg2
chiphell.com##DIV.ptn.xg2
cp.eastmoney.com##.bb
tieba.baidu.com##.j_firework_sender.firework_sender
bbs.feng.com##.inner
goingconcern.cn##.footerFixed
book.knowsky.com##HTML
xueqiu.com##.snbim-mvheader
xueqiu.com###snb_im
bbs.kafan.cn##.po.hin
bbs.kafan.cn##SPAN[style="float:left;margin-right:5px"]
news.sina.com.cn###icast5_p247668_crn
guba.eastmoney.com###footer
club1.kdnet.net##.header.clearfix
news.sina.com.cn##.side-btns-2w
cailianpress.com##.box.sns
cailianpress.com##.box.mt20.ad.AD-3
cailianpress.com##.banner.AD-1
tieba.baidu.com##.uiDialogWrapper
tieba.baidu.com##.dialogJmodal
tieba.baidu.com##.card_banner
bbs.feng.com##.store_products_wrap
bbs.feng.com###footer
bbs.feng.com###header
cfi.net.cn##DIV[style="border-bottom:1px dotted rgb(100,100,100); height:2px"]
addons.mozilla.org##.aux
finance.ifeng.com###wx
finance.ifeng.com##.bigPic04
bbs.kafan.cn##.hdc.cl
bbs.feng.com##.wrap.wea_d_panel_980.a_t
itdcw.com##DIV.footer-
live.wallstreetcn.com##.wrapper
board001.com##DIV#ad_text + * + * + * FONT[size="5"]:first-child
cnbeta.com##DIV[style="display:block !important;padding:10px;margin:0 auto;text-align:center;max-width:980px;overflow:hidden"]
stock.hexun.com##.gg2.mt8
stock.hexun.com##.sideList
stock.hexun.com##.side_logo
stock.hexun.com###rightbtn_1
stock.hexun.com##.fl.headerL
stock.hexun.com##.picTxtNav
stock.hexun.com###shortcut-2014
stock.hexun.com##.hx_mjxt.mt5
stock.hexun.com##.picTxt.mt5.clearfix
stock.hexun.com##.tzzpt.mt18.clearfix
stock.hexun.com##.newsList.mt8
stock.hexun.com##.friendLink.mt30
stock.hexun.com##.bt_pd_nav.clearfix
stock.hexun.com##.footerBox_2014
hk.eastmoney.com###footerNew
hk.eastmoney.com##DIV[style="line-height: 20px;"]
hk.eastmoney.com##.spacer8
hk.eastmoney.com##.lineBox.gray.p8.f14
hk.eastmoney.com##.lineBox.p8.tc
hk.eastmoney.com##.DlinkFavorite
stock.eastmoney.com##.netP
stock.eastmoney.com##.footCopy
stock.eastmoney.com##.contact
stock.eastmoney.com##.footLink.w1000
topbester.com##HTML[lang="en"]
cfi.net.cn##TD[style="text-align:left;width:30%;color:rgb(100,100,100);line-height:20px"]
news.sina.com.cn###blk_ATopTxtT_01
news.sina.com.cn###HouseCityAdT2
cfi.net.cn##DIV[style="font-size:9pt;line-height:13pt"]
55188.com###shortcut
quote.eastmoney.com##.footer2016
pedaily.cn##.float_box
pedaily.cn##[id*="ad_*"]
pedaily.cn##.adver_show
eastmoney.com##.footer
cfi.net.cn##TABLE[style="width:740px"]
bbs.pinggu.org###\5f _lpform_password3_L0X3K_icon
weibo.com##.gn_topmenulist_tips
bbs.pinggu.org##.peixunopen2
55188.com##.gg_head_m
55188.com##.rulescont
55188.com##H3
55188.com###header
ikanyanbao.com##P[style="line-height:150%"]
cailianpress.com##.bannerShow
cailianpress.com##DIV[style="width:1200px;height:150px;overflow:hidden;margin-top:25px;position:relative;margin-bottom:25px;"]
taoguba.com.cn##.ad_span_tgb
news.sina.com.cn###news_2016g20TopBar
cailianpress.com##.wrap
cailianpress.com##DIV[style="width:100%;height:140px;background:black;"]
36kr.com##.partner-section
36kr.com##.common-footer
55188.com##IMG[src="http://zt.55188.com/2017-1111/images/alps-xiao.png"]
55188.com##IMG[src="http://zt.55188.com/2017-1111/images/alps-da.png"]
55188.com##.gg-btn
55188.com##.m-gg
55188.com##.next
55188.com##.tip
xincailiao.com##.advpic
xincailiao.com##.mask_shadow
yuncaijing.com##SPAN[style="display:block;position: relative;width:100%;height:100%;background:#000;opacity:0.4;"]
itdcw.com##.logoBar
itdcw.com##[style="height:100px;"]
itdcw.com##DIV[style="width:1000px; height:60px; margin-left:auto; margin-right:auto"]
itdcw.com##.area[style="height:60px;"]
itdcw.com##.h10
itdcw.com##.media_logo.orgLink
itdcw.com##DIV.footer
itdcw.com##DIV.footer-itdcw
itdcw.com##DIV#footer > DIV.row
tianqi.qq.com###ct-sponsors
tianqi.qq.com###tcopyright
tianqi.qq.com###ad-outer
yuncaijing.com##IMG[src="http://aliyun.yuncaijing.com/upload/2017-12-07/5a2931d70ef0b.jpg"][style="width:100%;height:100%"]
wowowo.me###rules
news.sina.com.cn##.cNavLinks
174.127.195.228###rules
! [广告屏蔽规则]/blocking
|http://img.taoguba.com.cn/images/jc.gif
|http://img.taoguba.com.cn/images/bjt.gif
|http://img.taoguba.com.cn/images/foot_logo.gif
|http://img.taoguba.com.cn/images/logo.gif
||same.stockstar.com^
|http://bbs.pinggu.org/static/new/weixin_bin.gif
|http://bbs.pinggu.org/static/new/zx110.jpg
||www.facebook.com/plugins/*
taoguba.com.cn*._ad
http://book.knowsky.com/
||tieba.baidu.com/tb/static-common/component/commonLogic/*
.google-analytics.com/ga.js
.knowsky.
|http://bg.panlv.net/images/report_logo.png
|http://www.cnbeta.com/images/cnlogo.gif
|http://bbs.pinggu.org/static/new/weixin.jpg
|http://img.cfi.cn/pic/cfi2004.gif
|http://img.cfi.cn/pic/CFIRIGHT.GIF
|http://www.hibor.com.cn/images/indexad.gif
|http://www.hibor.com.cn/images/bannernew.gif
|http://www.hibor.com.cn/images/lo_go.gif
|http://bbs.all4seiya.net/uc_server/avatar.php?uid=*&size=middle
|http://www.ecocn.org/uc_server/avatar.php?uid=*&size=middle
|http://bbs.pinggu.org/static/pinggu/images/yzkctj.gif
|http://image.gfan.com/static/image/common/none.gif
|http://passport.gfan.com/gfan_cu/data/avatar/
|http://bbs.anzhi.com/uc_server/avatar.php?uid=*&size=middle
||play.baidu.com/player/static/flash/fmp.swf
http://*.flamesky.com/Images/A/eventimg/*
http://*.qiao7.com/tongji/c.asp
http://*.tongji.cn.yahoo.com/*/ystat.*
http://b2.ac-images.cdnmyspace.cn/cnimages01/*
http://chat10.live800.com/live800/chatClient/monitor.js
http://indexed.linkhelper.cn/custpic/*
http://mm2.linkhelper.cn/mmshow.asp
http://mm2.linkhelper.cn/mmshow_area.asp
http://sfhelp.baidu.com/msg/*
http://stat.wauee.com/kaokaoni/njs/rightfloat.js
http://t1.extreme-dm.com/img/*
http://tu.yyets.net/*.jpg
http://www.1400.com.cn/image/adv*.gif
http://www.4pdy.com/*/piao.js
http://www.53kf.com/kf*
http://www.grwz.com/skin/wave/md2/tick.swf
http://www.linkhelper.cn/custpic/*
http://www.stet.com.cn/images/*.swf
http://www.vipcn.com/images/hezuo/*
|http://image.gfan.com/static/image/gfan/gfan_bg.png
|http://caoaiwei.info
||pic2.qndown.com/doimg/diogio9888/*
|http://cpro.baidu.com/cpro/ui/uijs.php*
|http://www.52samsung.com/static/image/common/logo.png
|http://d1.sina.com.cn/*.gif
|http://d8.sina.com.cn/pfpghc/*.jpg
||mat1.gtimg.com/finance/images/stock/p/quotpage/*
||imgsrc.baidu.com/forum/pic/item/*
||bubble.baidu.com/rs/message/*
||platform.twitter.com^
||apis.google.com/js/*
||google-analytics.com^
||connect.facebook.net^
||virtex.com/dist/vendor/js/*
|http://www.linkbucksmedia.com/director/
||css.taoguba.com.cn/images/*
|http://i3.tietuku.com/
|http://strip.taobaocdn.com/tfscom/
|http://g4.ihostimg.com/g4/*.gif
||img.cailianpress.com/images/*
|http://n.sinaimg.cn/*/lcs.jpg
||bbs.feng.com/aodoo3/*
||dioguitar23.in/images/*
*.topbester.com*
http://topbester.com/*
www.billionfocus.com*
*.114so.*
*/green/bg-fade.gif
http://i8.baidu.com*.ico
|http://i.imgsafe.org/*.gif
http://www.rtsq2nmo78jey6.com
http://fanxing.kugou.com/
|http://lz-furniture.com/
||img.9283365597.com^
||jtdcg.com^
|http://*.8ox.cn
|http://50178.53xtv.com/$popup
|http://6286.*
|http://www.cfi.net.cn/pic/ad_zcnx_*.gif
||tb1.bdstatic.com/tb/cms/frs/bg/*
*.billionfocus.com*
*.e719.net*
*.click.gutun.*
*.simba.taobao.*
i.mmcdn.cn
*.betterobot.*
cell.zhybzp.cn
w.cnzz.com
||s.scrqdhg.com^
||c.wjguc.com^
||s.ajuhd.com^
p.pbtxt.com^
http://m.pbtxt.com/*.html#list
js.users.51.la^
http://img.sxwstr.cn/
*.alimama.*
s.yy58ju.com
feng.com##DIV[class^="wep_e_"]
||feng.com^*/index_treasure/
||feng.com/aoodoo/
feng.com##div[class^="wea_d_"]
feng.com##.wea_d_panel_980
||lab.feng.com/images_new/ad-
*/114ad/*
|http://www.dianxinnews.com
|http://img.qunaso.cn/*
|http://www.fengbuy.com/media/catalog/product/cache
|http://face.weiphone.net/data/avatar/
||m.tiebaimg.com^
|http://www.cnbeta.com/assets/images/wdj_*
|http://bbs.pinggu.org/static/pinggu/images/qiandaoad*
||paypalobjects.com/js/external/*
|http://y*.ifengimg.com/*.jpg
||fj.ikafan.com//template/comeing_city/style/t2/*
|http://b.ikafan.com/*_avatar_*
||cailianpress.com/public/images/*
|http://yes1.feng.com/*
||google.com/s2/favicons?*
||ww1.sinaimg.cn/mw1024/*
|http://bdimg.share.baidu.com/static/api/js/share.js
|http://i0.hexunimg.cn/*.jpg
||px.hexun.com/rest/gs/*
||zhibiao.hexun.com/xfhinner/interface/*
||img.hexun.com/2015/sylogo/*
|http://logo0.tool.hexun.com/*.jpg
||push.zhanzhang.baidu.com^
|http://img.cfi.cn/pic/cficpr.gif
|http://img.cfi.cn/pic/icp.jpg
|http://img.cfi.cn/pic/biaoshi.gif
|http://img.cfi.cn/pic/gangting.jpg
||cell.zhybzp.cn/?*
||s.scrqdhg.com^
||s.ajuhd.com^
|http://m.pbtxt.com/*.html#list
||p.pbtxt.com^
|http://img.sxwstr.cn/
|http://www.cfi.net.cn/pic/cfi2004.gif
|http://www.55188.com/images/avatars/noavatar.gif
|http://www.55188.com/images/app_sm.gif
|http://www.55188.com/customavatars/
|http://www.55188.com/images/wx_lixiang.png
|http://g1.dfcfw.com/g2/*.png
|http://g1.dfcfw.com/g2/*.jpg
|http://pic.pedaily.cn/201608/banner/*.jpg
||static.pedaily.cn/images/*
|http://hqres.eastmoney.com/EMCommon/headbiggg_hq.js
|http://www.cfi.net.cn/pic/hbjb.png
|http://img.youtube.com/*
|http://www.nxny.com/images/banner/myad.gif
|http://dio66.net/images/*.gif
|http://img588.net/images/*.gif
||174.127.195.166/bbs/images/green/logo.gif
||kanyanbao.com/newsadapter/cjnews/*
|https://www.kanyanbao.com/newsadapter/cjnews/news_file.htm?id=*&cover_image=true&size=130
||img.huafans.cn/data/attachment/portal/201704/19/*
||image.cailianpress.com/cailianpress/default/20170712/*
||image.cailianpress.com/cailianpress/default/20170630/*
||image.cailianpress.com/images/*
||cdnjs.cailianpress.com/images/site/*
||n.sinaimg.cn/news/643213b9/20171012/*
|http://n.sinaimg.cn/news/643213b9/20171012/1_02.png
|http://n.sinaimg.cn/news/home_bg_red/bg_1000.png
||googletagservices.com/tag/js/*
||gstatic.com/firebasejs/4.2.0/*
|http://www.itdcw.com/uploads/allimg/*.png
|http://aliyun.yuncaijing.com/upload/*.gif
|http://mat1.gtimg.com/pingjs/ext2020/weather/2017/images/feedback-a703892efa.png
||cnjk.online/ad/*
|http://wowowo.me/bbs/images/green/logo.gif
|http://174.127.195.228/forum/images/green/logo.gif
|http://www.cfi.net.cn/pic/cficback.jpg
! [例外规则]/whitelist
~stockstar.cn,~stockstar.com##.adlist
@@||ibsbjstar.ccb.com.cn^$document
~kafan.cn##.a_mu
@@|http://www.jycinema.com/cinema/cinema_detail.aspx?$document
@@||jd.com^$document
@@||dangdang.com^$document
@@||yihaodian.com^$document
@@||taobao.com^$document
@@||s.etao.com^$document
@@||51buy.com^$document
@@||newegg.com.cn^$document
@@||192.168.40.100^$document
@@||shop.vipshop.com^$document
@@||user.qzone.qq.com^$document
@@|http://www.oooxm.com/|$document
@@||fj.chinamobile.com^$document
@@||www.funkyimg.com
@@|http://fj.189.cn/|$document
@@||lovo.cn^$document
@@||note.wiz.cn^$document
@@|http://pan.baidu.com/s/1l7HSM|$document
@@|https://addons.mozilla.org/zh-CN/firefox/addon/tab-mix-plus/versions/?$document
@@||jorte.net^$document
@@||yixun.com^$document
@@||i.imgur.com
@@|http://stockapp.finance.qq.com/pstock/?$document
@@||item.yhd.com^$document
@@|https://mail.qq.com/cgi-bin/frame_html?$document
@@||per.cmbc.com.cn^$document
@@||play.google.com^$document
@@||flight.qunar.com^$document
@@||pingan.com.cn^$document
@@||jyxm.com.cn^$document
@@||jppt.com.cn^$document
@@||juxintuo.com^$document
@@||apple.com^$document
@@||microsoftstore.com.cn^$document
@@||newegg.cn^$document
@@||detail.tmall.com^$document
@@|http://www.allanalpass.com/*|$document
@@|http://www.taoguba.com.cn/gotoLogin|$document
@@||imgsrc.baidu.com/forum/pic/item/*
@@||xmgd.com^$document
@@||xmhjtz.com^$document
@@||vip.com^$document
@@||hotels.ctrip.com^$document
@@||nuomi.com^$document
@@||appmail.mail.10086.cn^$document
@@||ssl.mail.163.com^$document
@@||i.gw.com.cn^$document
@@||market.alitrip.com^$document
@@||189.cn^$document
@@||10086.cn^$document
@@||pan.baidu.com^$document
@@||xiami.com^$document
@@||userstyles.org^$document
@@||192.168.1.1^$document
@@||creditcard.ccb.com^$document
@@||asus.com.cn^$document
@@||shop.xiamenair.com^$document
@@||fengbuy.com^$document
! [TEST元素隐藏]
##[name="ZyadsFlashAd"]
##[src="http://images.webmasterhome.cn/aimg/*"]
##div[class^=" ZyiisWinFront"]
##div[class^=ad-banner]
##div[class^=advside]
##div[class^=alimama]
##div[class^=banner]
##div[class^=google]
##div[class^=nDown_TOPad]
##div[class^=nDown_ad1]
##div[class^=post-textad]
##div[class^=spons-]
##div[class^=sponsors-]
##div[class^=txtads]
##div[id^=PrecisionFloatBox]
##div[id^=ShowQQ]
##div[id^=SniperVIII]
##div[id^=banner]
##div[id^=cnzzads]
##div[id^=icefable]
##iframe[class*=Banner1]
##span[id^=ads_],div[id^=ads_]
##td[id*=banner]
##td[id^=banner]
! [m]
*.billionfocus.com*
*.e719.net*
*.click.gutun.*
*.simba.taobao.*
i.mmcdn.cn
*.betterobot.*
cell.zhybzp.cn
w.cnzz.com
||s.scrqdhg.com^
||c.wjguc.com^
||s.ajuhd.com^
p.pbtxt.com^
http://m.pbtxt.com/*.html#list
js.users.51.la^
http://img.sxwstr.cn/
*.mkschina.*
*.xxhrd.com*
*.alimama.*
s.yy58ju.com
feng.com##DIV[class^="wep_e_"]
||feng.com^*/index_treasure/
||feng.com/aoodoo/
feng.com##div[class^="wea_d_"]
feng.com##.wea_d_panel_980
||lab.feng.com/images_new/ad-
*/114ad/*
|http://www.dianxinnews.com
|http://img.qunaso.cn/*
! [ublock201805]
stock.hexun.com###channelCopy
stock.hexun.com##.footer
stock.hexun.com##.appDl
news.hexun.com##.footerBox_2014
news.hexun.com##.cooperation
funds.hexun.com##.clearfix.source
http://135801.com/
||aliyun.yuncaijing.com/upload/*.jpg$image
||aliyun.yuncaijing.com/upload/*.png$image
www.yuncaijing.com##.top-news > li
www.yuncaijing.com##.list:nth-of-type(1)
||data.eastmoney.com/images/logo_new.gif$image
||g.alicdn.com/secdev/adblk/*
||img.hexun.com/zl/hx/index/images/sideBar_stock.png$image
stock.hexun.com##.bSidebar
news.hexun.com##.appDl
||img.hexun.com/lux/stock/img/temp*.jpg$image
||img.hexun.com/zl/hx/index/images/appdl.png$image
opinion.hexun.com##.contentR
stockdata.stock.hexun.com##.mov
||stock.hexun.com/gphqtc$subdocument
quote.hexun.com##.appLay
quote.hexun.com##.footerBox_2014
quote.hexun.com##.jy_paths
quote.hexun.com##.yd_paths
www.hexun.com###topFullWidthBanner
||j5.dfcfw.com/image/*$image
fund.eastmoney.com##.footer-jbzx.footera
||j5.dfcfw.com/j1/images/space.gif$image
fund.eastmoney.com##.cpright
fund.eastmoney.com##.ui-clear.offices
fund.eastmoney.com##.declare
fund.eastmoney.com##.fund_margin10.wrapper:nth-of-type(6) > .wrapper_min > .fund_hei60.lazy
fund.eastmoney.com##.fund_margin10.wrapper:nth-of-type(5) > .wrapper_min > .ui-clear
fund.eastmoney.com##.wrapper:nth-of-type(2) > .wrapper_min > .fund_hei60.lazy
guba.eastmoney.com##.wrap:nth-of-type(11) > div
finance.eastmoney.com##.footer2016
||j5.dfcfw.com/image*.png$image
news.sina.com.cn##.clearfix.ty-card-type1.xxl-card:nth-of-type(16)
wallstreetcn.com##.tip-off-tel
wallstreetcn.com##footer
finance.sina.com.cn###m-search > div:nth-of-type(2)
finance.sina.com.cn##.fleft.m-p9-right
finance.sina.com.cn##.udv-clearfix.m-part9.m-part
finance.sina.com.cn##body > div:nth-of-type(9)
finance.sina.com.cn##.fr.main-right > a[href="http://finance.sina.com.cn/mobile/comfinanceweb.shtml"]
||n.sinaimg.cn/news/*_new.png
||www.sinaimg.cn/dy/2017/0313/U4220P1DT20170313141055.jpg$image
http://imagexport.com/b9ng.js
https://ads.exosrv.com/ads.js
http://crpt.livejasmin.com
www.gelonghui.com##.foot-wrap
stock.10jqka.com.cn##.wuli
stock.10jqka.com.cn###block_3367:nth-of-type(13)
stock.10jqka.com.cn##.head_topic:nth-of-type(22) > .content-1200 > .wuli > .fl.module-l
stock.10jqka.com.cn##.head_topic:nth-of-type(22) > .content-1200 > .wuli > .fr.module-r
www.huijuzx.com###footer
xueqiu.com##.footer
||img.pinggu.org/static/2015/images/jg-logo.png$image
bbs.pinggu.org###cjxwwrapper
wowowo.me###rules
wowowo.me##font:nth-of-type(1) > [href="http://mo6699.net"]
wowowo.me##[href="http://mws3032.tk"]
wowowo.me##[href="http://zdpdfb.co/"]
bbs.pinggu.org##.ziliao-box:nth-of-type(9)
bbs.pinggu.org##.ziliao-box:nth-of-type(8)
bbs.pinggu.org##.ziliao-box:nth-of-type(7)
bbs.pinggu.org##.cl.tanyoushu.bm
||img.pinggu.org/static/2015/images/topMenu1.png$image
tech.sina.com.cn##.clearfix.ty-card-type1.xxl-card:nth-of-type(13)
nownews.com##div:nth-of-type(12)
nownews.com##.footer_1ctdrhi
nownews.com##.margin10_q3b2ke:nth-of-type(10) > div > .box_z3twxq.clearfix
nownews.com##.rightSide_1fbl9ai > .margin10_q3b2ke:nth-of-type(9)
nownews.com##div:nth-of-type(12)
futures.hexun.com###topFullWidthBanner
forex.hexun.com###topFullWidthBanner
stock.hexun.com###topFullWidthBanner
stock.hexun.com###rightFloatLogoShell01
stock.hexun.com###leftFloatLogoShell01
stock.hexun.com###leftCoupletSShell
stock.hexun.com###rightCoupletSShell
@@||*.hxsame.hexun.com^
@@||hxjs.tool.hexun.com^
@@||stock.hexun.com##.bn
stock.hexun.com##.clearfix.TopBg
www.hexun.com##.greyLayout > .clearfix.mg.layout
www.taoguba.com.cn###head_img_2
datainfo.hexun.com##.footer_2014:nth-of-type(9)
datainfo.hexun.com##.clearfix.logonav-2014-w960:nth-of-type(3) > .headerL.fl
forex.hexun.com##.headerL.fl
||img.hexun.com/zl/hx/index/images/dong.gif$image
news.hexun.com##.headerL.fl
opinion.hexun.com##.headerL.fl
||img.hexun.com/zl/hx/index/images/dong2.gif$image
funds.hexun.com###slogen
funds.hexun.com##.headerL.fl
futures.hexun.com##.headerL.fl
futures.hexun.com###leftFloatLogoShell01
futures.hexun.com##.footerBox_2014
futures.hexun.com##.wrap.juzhen
futures.hexun.com###brandArea > table > tbody > tr
datainfo.hexun.com##.footer_2014:nth-of-type(32)
cn.engadget.com##.sprc26lX3 > div:nth-of-type(1)
news.sina.com.cn###sina_news_2018_qglh1TopBar
||n.sinaimg.cn/news/project/1000-ph.png$image
www.yuncaijing.com###footer
www.yuncaijing.com##.statement
www.yuncaijing.com##a[href="/mall/main.html"]
www.yuncaijing.com##.dropdown-submenu:nth-of-type(7) > a[href="javascript:;"]
www.moer.cn##.footer
www.moer.cn##.author-msg
www.moer.cn##.register-guide-wrap
bbs.maxthon.cn##.pbn.bml.nbm
bbs.maxthon.cn##.logo.top
! [ublock201805new]
||guba.eastmoney.com/images/gubahlogo.png$image
www.bbc.com##footer
www.book118.com##.header
bbs.feng.com##.logo
bbs.feng.com##.footer_inner
www.cnbeta.com##.pageFooter
||stock.sohu.com/upload/jlpiii/images/logo.jpg$image
huoqibao.1234567.com.cn##.footer
newstock.cfi.cn###tbpagefoot
newstock.cfi.cn##td > center
www.weather.com.cn##.footer
||www.chiphell.com/static/image/common/logo.png$image
forex.hexun.com##.footer
forex.hexun.com##.item7.layout
news.hexun.com###topFullWidthBanner
||img.hexun.com/zk/201511/news/ewm_bac.jpg$image
news.hexun.com###leftFloatLogoShell01
news.hexun.com###rightFloatLogoShell01
bbs.pinggu.org###forum_73 > tbody:nth-of-type(1)
www.55188.com###lxfuwu
www.55188.com###footer
xueqiu.com###footer
guba.eastmoney.com##.footer2016
guba.eastmoney.com###mainbody > div:nth-of-type(5)
guba.eastmoney.com##div.gbgkbox:nth-of-type(6)
guba.eastmoney.com##div.gbgkbox:nth-of-type(8)
bbs.zhiyoo.com##.pbn.cl.bm_c
bbs.zhiyoo.com###ft
bbs.zhiyoo.com###diyfastposttop
news.sina.com.cn###blk_cNav1_01 > .cNavLinks
bbs.gfan.net.cn##.xg2.ptn
bbs.gfan.net.cn##.pbn.cl.bm_c
||image.gfan.com/static/image/gfan/gfan_png.png$image
||image.gfan.com/static/image/gfan/weibo_sina.*$image
||image.gfan.com/static/image/gfan/weibo_qq.png?v1$image
bbs.gfan.net.cn##.gyyad
||bbs.zhiyoo.com/static/image/common/newlogo.png$image
bbs.zhiyoo.com##.tips_screen
||cfi.cn/pic/ad_zcnx_200612_s.gif$image
cfi.cn##[src="http://img.cfi.cn/pic/wfxxjb.png"]
www.hao123.com##.s-sbg1.layout-container
