[Adblock Plus 2.8]
! Checksum: d1w0nJLUj79TdB+JIMCL7w
! [元素隐藏规则]/elemhide
bbs.pinggu.org##IMG[src="static/image/common/logo.gif"]
bbs.pinggu.org##IMG[src="static/new/kctj/kechengtuijian_small.gif"]
bbs.pinggu.org###sitefocus
bbs.pinggu.org###divQQbox
bbs.kafan.cn##IMG[onerror="this.onerror=null;this.src='http://a.ikafan.com/5/noavatar_middle.gif'"]
bbs.kafan.cn##IMG[src="http://i.imgur.com/9VKMt.png"]
bbs.kafan.cn##DIV.sign
bbs.pinggu.org##IMG[onerror="this.onerror=null;this.src='http://u.pinggu.org/images/noavatar_middle.gif'"]
taoguba.com.cn###head_img_1
news.sina.com.cn###blk_xlzttltop_01
sina.com.cn###blk_footer_01
chcj.net##CENTER
cnbeta.com##DIV#votes
bbs.pinggu.org##.a_p
bbs.pinggu.org##DIV#frt
bbs.pinggu.org##DIV#flk
bg.panlv.net##DIV[style="margin:0 auto;width:960px;height:95px;overflow:hidden;"]
panlv.net##[style="margin:0 auto;width:960px;height:90px"]
bg.panlv.net###stock_box12
bg.panlv.net###PanlvFooter
panlv.net##DIV[style="margin:0 auto;width:960px;height:90px;overflow:hidden;"]
cfi.net.cn##TABLE[width="760"]
cfi.net.cn##TABLE[bgcolor="white"]
taoguba.com.cn###ad_tgb_list
taoguba.com.cn###wrap_footer
eastmoney.com##.Footer
eastmoney.com##.wrap.lyad.h60
eastmoney.com##DIV.wrap.h90
eastmoney.com##DIV.wrap.mt8.h60
eastmoney.com##DIV.layout690.h90
eastmoney.com##DIV.layout250.h90
eastmoney.com##DIV.footer.wrap
finance.eastmoney.com##DIV.footer
eastmoney.com##DIV.tg_banner
eastmoney.com##DIV.page-footer
eastmoney.com##DIV.baner
guba.eastmoney.com##DIV.wrap.mt6.w_950_90
eastmoney.com##DIV#declare
guba.eastmoney.com##IFRAME[src="http://same.eastmoney.com/s?z=eastmoney&c=613&op=1"]
eastmoney.com##DIV.foot
eastmoney.com##DIV.shengming
eastmoney.com##DIV.adbox
eastmoney.com##DIV.sftglay
sina.com.cn##DIV.footer
kdnet.net##.footer-club
kdnet.net##DIV.slide-banner
kdnet.net##.site-statement
cfi.net.cn##IMG[src="http://stock.cfi.cn/ad/ad_zcnx_200612_s.gif"]
sina.com.cn##DIV.wrap.zhitoutemp
sina.com.cn###footer
hibor.com.cn##DIV.banner_main
hibor.com.cn##DIV.top1
hibor.com.cn##DIV.Copyright
stockstar.com##.ad1.clearfix
bbs.pinggu.org##DIV#ft.wp.cl
eastmoney.com###level2Tip.downlevel2
bbs.all4seiya.net##DIV.sign
cnbeta.com###logo
bbs.kafan.cn##.bm.bml.pbn
eastmoney.com##.copyright
bbs.pinggu.org##.sign
tieba.baidu.com##.j_user_sign
bbs.hiapk.com##DIV[style="float:left;margin-left:10px;"]
bbs.pinggu.org##.header-right-flash
bbs.pinggu.org##IMG[src="static/pinggu/images/logo.jpg"]
bbs.pinggu.org##.header-logo
bbs.hiapk.com##.clearfix
news.hiapk.com##DIV[style="width:953px; margin:0 auto;"]
bbs.hiapk.com###ft
bbs.hiapk.com##DIV.sign
bbs.uc.cn##DIV.sign
bbs.dospy.com##TD.altbg2.bottom
bbs.gfan.com##.ptn.xg2
bbs.pinggu.org##SPAN.kcw2
bbs.pinggu.org##DIV.WaiKuang
bbs.pinggu.org##TABLE[cellspacing="1"]
bbs.anzhi.com##.sign
sina.com.cn###J_Side_Btn_2wm
eastmoney.com##.bkImg
bbs.hiapk.com##.bm_c.cl.pbn
all4seiya.net##.a_cn
topsage.com###brbox
bbs.gfan.com##.view.clearfix
bbs.gfan.com##.aside
bbs.gfan.com##.sub-block
bbs.gfan.com##.wrap
bbs.gfan.com##.bm_c.cl
bbs.anzhi.com##DIV[style="position: relative; height: 360px;"]
bbs.anzhi.com###M_1
bbs.xda.cn##.ptn.xg2
bbs.anzhi.com##.ptn.xg2
tdbeta.cn##.avtm
tdbeta.cn##DIV.qdsmile
bbs.lidroid.com##.ptn.xg2
52samsung.com##TD[width="100%"]
news.sina.com.cn###blk_sxad_2
news.sina.com.cn###blk_hzmt_01
news.sina.com.cn###blk_xlztup
news.sina.com.cn###blk_zysx_01
news.sina.com.cn###blk_zysxup_01
taoguba.com.cn##._ad
1pad.cn##IMG[src="http://s.1pad.cn/images/20131118_300x410_huyu.gif"]
bbs.pinggu.org##EMBED[src="http://bbs.pinggu.org/static/pinggu/images/float.swf"]
bbs.weiphone.com###forum_rules_532
cnbeta.com##B
bbs.feng.com###forum_rules_532
news.sina.com.cn###clearPc
gw.com.cn##.footer
baike.baidu.com###adLayerSide
knowsky.com##HTML[allow-background-captures="true"]
hibor.com.cn##IMG[style="margin-bottom:8px; border:0px;"]
hibor.com.cn##IMG[style="margin:0 auto;margin-top:15px;display:block; "]
bbs.kafan.cn##DIV.ptn.xg2
chiphell.com##DIV.ptn.xg2
cp.eastmoney.com##.bb
tieba.baidu.com##.j_firework_sender.firework_sender
bbs.feng.com##.inner
goingconcern.cn##.footerFixed
book.knowsky.com##HTML
xueqiu.com##.snbim-mvheader
xueqiu.com###snb_im
bbs.kafan.cn##.po.hin
bbs.kafan.cn##SPAN[style="float:left;margin-right:5px"]
news.sina.com.cn###icast5_p247668_crn
guba.eastmoney.com###footer
club1.kdnet.net##.header.clearfix
news.sina.com.cn##.side-btns-2w
bbs.pinggu.org##A[href="http://www.peixun.net/misc/app.html"]
cailianpress.com##.box.sns
cailianpress.com##.box.mt20.ad.AD-3
cailianpress.com##.banner.AD-1
tieba.baidu.com##.uiDialogWrapper
tieba.baidu.com##.dialogJmodal
tieba.baidu.com##.card_banner
67.220.90.4###rules
67.220.90.4###header
bbs.feng.com##.store_products_wrap
bbs.feng.com###footer
bbs.feng.com###header
bbs.pinggu.org###scbkst
bbs.pinggu.org##IMG[src="static/2015/images/banner003.jpg?v=1"]
bbs.pinggu.org##.index-somelinks.clearfix
bbs.pinggu.org##UL[style="height:100%;"]
bbs.pinggu.org##.quick_links_panel
bbs.pinggu.org##.footer-r
bbs.pinggu.org##.mf-l.clearfix
bbs.pinggu.org##.foot2015
bbs.pinggu.org##.index-botlinks
bbs.pinggu.org###bd_clb_slot_1111449
cfi.net.cn##P
cfi.net.cn##DIV[style="border-bottom:1px dotted rgb(100,100,100); height:2px"]
addons.mozilla.org##.aux
finance.ifeng.com###wx
finance.ifeng.com##.bigPic04
bbs.kafan.cn##.hdc.cl
bbs.feng.com##.wrap.wea_d_panel_980.a_t
bbs.pinggu.org###sidelist
tieba.baidu.com###plat_recom_carousel
tieba.baidu.com##.card_head
bbs.pinggu.org##.sidenav-img
itdcw.com##DIV.footer-
live.wallstreetcn.com##.wrapper
board001.com##DIV#ad_text + * + * + * FONT[size="5"]:first-child
cnbeta.com##DIV[style="display:block !important;padding:10px;margin:0 auto;text-align:center;max-width:980px;overflow:hidden"]
stock.hexun.com##.gg2.mt8
stock.hexun.com##.sideList
stock.hexun.com##.side_logo
stock.hexun.com###rightbtn_1
stock.hexun.com##.fl.headerL
stock.hexun.com##.picTxtNav
stock.hexun.com###shortcut-2014
stock.hexun.com##.hx_mjxt.mt5
stock.hexun.com##.picTxt.mt5.clearfix
stock.hexun.com##.tzzpt.mt18.clearfix
stock.hexun.com##.newsList.mt8
stock.hexun.com##.friendLink.mt30
stock.hexun.com##.bt_pd_nav.clearfix
stock.hexun.com##.footerBox_2014
hk.eastmoney.com###footerNew
hk.eastmoney.com##DIV[style="line-height: 20px;"]
hk.eastmoney.com##.spacer8
hk.eastmoney.com##.lineBox.gray.p8.f14
hk.eastmoney.com##.lineBox.p8.tc
hk.eastmoney.com##.DlinkFavorite
stock.eastmoney.com##.netP
stock.eastmoney.com##.footCopy
stock.eastmoney.com##.contact
stock.eastmoney.com##.footLink.w1000
topbester.com##HTML[lang="en"]
cfi.net.cn##TD[style="text-align:left;width:30%;color:rgb(100,100,100);line-height:20px"]
news.sina.com.cn###blk_ATopTxtT_01
news.sina.com.cn###HouseCityAdT2
cfi.net.cn##DIV[style="font-size:9pt;line-height:13pt"]
55188.com###shortcut
quote.eastmoney.com##.footer2016
pedaily.cn##.float_box
pedaily.cn##[id*="ad_*"]
pedaily.cn##.adver_show
eastmoney.com##.footer
cfi.net.cn##TABLE[style="width:740px"]
bbs.pinggu.org###\5f _lpform_password3_L0X3K_icon
weibo.com##.gn_topmenulist_tips
bbs.pinggu.org##.peixunopen2
174.127.195.166###rules
174.127.195.166###recommendlist
174.127.195.166##FONT[size="5"]
174.127.195.166##A[href="http://www.9882017.com/"]
174.127.195.166##A[href="http://www.xsj855.com/?a=68824"]
174.127.195.166##A[href="http://www.4499vns.com/?a=123"]
174.127.195.166##A[href="http://amblrgg.co/439123.htm"]
174.127.195.166##A[href="http://www.1495027.com/javcn.html"]
174.127.195.166##A[href="http://w55t.com/"]
174.127.195.166##A[href="http://www.8757p.cc/?p=895"]
174.127.195.166##A[href="http://www.f22.cc/?p=5793"]
174.127.195.166##A[href="http://www.jxf75.com/bttcl.html"]
174.127.195.166###header
55188.com##.gg_head_m
55188.com##.rulescont
55188.com##H3
55188.com###header
ikanyanbao.com##P[style="line-height:150%"]
cailianpress.com##.bannerShow
cailianpress.com##DIV[style="width:1200px;height:150px;overflow:hidden;margin-top:25px;position:relative;margin-bottom:25px;"]
ciccs.com.cn##IMG[src="/resources/images/home/gwms.png"]
ciccs.com.cn##IMG[src="/resources/images/home/cicccollection.png"]
taoguba.com.cn##.ad_span_tgb
news.sina.com.cn###news_2016g20TopBar
cailianpress.com##.wrap
cailianpress.com##DIV[style="width:100%;height:140px;background:black;"]
36kr.com##.partner-section
36kr.com##.common-footer
55188.com##IMG[src="http://zt.55188.com/2017-1111/images/alps-xiao.png"]
55188.com##IMG[src="http://zt.55188.com/2017-1111/images/alps-da.png"]
55188.com##.gg-btn
55188.com##.m-gg
55188.com##.next
55188.com##.tip
xincailiao.com##.advpic
xincailiao.com##.mask_shadow
yuncaijing.com##SPAN[style="display:block;position: relative;width:100%;height:100%;background:#000;opacity:0.4;"]
itdcw.com##.logoBar
itdcw.com##[style="height:100px;"]
itdcw.com##DIV[style="width:1000px; height:60px; margin-left:auto; margin-right:auto"]
itdcw.com##.area[style="height:60px;"]
itdcw.com##.h10
itdcw.com##.media_logo.orgLink
itdcw.com##DIV.footer
itdcw.com##DIV.footer-itdcw
itdcw.com##DIV#footer > DIV.row
tianqi.qq.com###ct-sponsors
tianqi.qq.com###tcopyright
tianqi.qq.com###ad-outer
yuncaijing.com##IMG[src="http://aliyun.yuncaijing.com/upload/2017-12-07/5a2931d70ef0b.jpg"][style="width:100%;height:100%"]
ciccs.com.cn##A[href="/home/notice/article.show?articleId=417233&url=%2Farticle%2FarticleContentDisplay.xhtml"]
stock.hexun.com##.TopBg.clearfix
stock.hexun.com###channelCopy
stock.hexun.com##.con
stock.hexun.com##.link
news.hexun.com##.fl.headerL
news.hexun.com##.cooperation
news.hexun.com##.footerBox_2014
! [广告屏蔽规则]/blocking
|http://img.taoguba.com.cn/images/jc.gif
|http://img.taoguba.com.cn/images/bjt.gif
|http://img.taoguba.com.cn/images/foot_logo.gif
|http://img.taoguba.com.cn/images/logo.gif
||same.stockstar.com^
|http://bbs.pinggu.org/static/new/weixin_bin.gif
|http://bbs.pinggu.org/static/new/zx110.jpg
||www.facebook.com/plugins/*
taoguba.com.cn*._ad
http://book.knowsky.com/
||tieba.baidu.com/tb/static-common/component/commonLogic/*
.google-analytics.com/ga.js
.knowsky.
|http://bg.panlv.net/images/report_logo.png
|http://www.cnbeta.com/images/cnlogo.gif
|http://bbs.pinggu.org/static/new/weixin.jpg
|http://img.cfi.cn/pic/cfi2004.gif
|http://img.cfi.cn/pic/CFIRIGHT.GIF
|http://www.hibor.com.cn/images/indexad.gif
|http://www.hibor.com.cn/images/bannernew.gif
|http://www.hibor.com.cn/images/lo_go.gif
|http://bbs.all4seiya.net/uc_server/avatar.php?uid=*&size=middle
|http://www.ecocn.org/uc_server/avatar.php?uid=*&size=middle
|http://bbs.pinggu.org/static/pinggu/images/yzkctj.gif
|http://image.gfan.com/static/image/common/none.gif
|http://passport.gfan.com/gfan_cu/data/avatar/
|http://bbs.anzhi.com/uc_server/avatar.php?uid=*&size=middle
||play.baidu.com/player/static/flash/fmp.swf
http://*.flamesky.com/Images/A/eventimg/*
http://*.qiao7.com/tongji/c.asp
http://*.tongji.cn.yahoo.com/*/ystat.*
http://b2.ac-images.cdnmyspace.cn/cnimages01/*
http://chat10.live800.com/live800/chatClient/monitor.js
http://indexed.linkhelper.cn/custpic/*
http://mm2.linkhelper.cn/mmshow.asp
http://mm2.linkhelper.cn/mmshow_area.asp
http://sfhelp.baidu.com/msg/*
http://stat.wauee.com/kaokaoni/njs/rightfloat.js
http://t1.extreme-dm.com/img/*
http://tu.yyets.net/*.jpg
http://www.1400.com.cn/image/adv*.gif
http://www.4pdy.com/*/piao.js
http://www.53kf.com/kf*
http://www.grwz.com/skin/wave/md2/tick.swf
http://www.linkhelper.cn/custpic/*
http://www.stet.com.cn/images/*.swf
http://www.vipcn.com/images/hezuo/*
|http://image.gfan.com/static/image/gfan/gfan_bg.png
|http://caoaiwei.info
||pic2.qndown.com/doimg/diogio9888/*
|http://cpro.baidu.com/cpro/ui/uijs.php*
|http://www.52samsung.com/static/image/common/logo.png
|http://d1.sina.com.cn/*.gif
|http://d8.sina.com.cn/pfpghc/*.jpg
||mat1.gtimg.com/finance/images/stock/p/quotpage/*
||imgsrc.baidu.com/forum/pic/item/*
||bubble.baidu.com/rs/message/*
||platform.twitter.com^
||google-analytics.com^
||connect.facebook.net^
||virtex.com/dist/vendor/js/*
|http://www.linkbucksmedia.com/director/
||css.taoguba.com.cn/images/*
|http://i3.tietuku.com/
|http://strip.taobaocdn.com/tfscom/
|http://g4.ihostimg.com/g4/*.gif
||img.cailianpress.com/images/*
|http://n.sinaimg.cn/*/lcs.jpg
||bbs.feng.com/aodoo3/*
||dioguitar23.in/images/*
*.topbester.com*
http://topbester.com/*
www.billionfocus.com*
http://135801.com/
*.114so.*
174.127.195.166###rules
174.127.195.166###recommendlist
174.127.195.166###header
174.127.195.228###rules
174.127.195.228###header
174.127.195.213###rules
174.127.195.213###header
||imagexport.com/b9ng.php$image
||aliyun.yuncaijing.com/upload/2017-12-20/5a3a18867571e.jpg$image
||www.cfi.net.cn/pic/cficback.jpg$image
||cfi.cn/pic/cficback.jpg$image
||174.127.195.*/bbs/images/green/logo.gif$image
##img[src="images/green/logo.gif"]
*/green/bg-fade.gif
http://i8.baidu.com*.ico
|http://i.imgsafe.org/*.gif
http://www.rtsq2nmo78jey6.com
http://fanxing.kugou.com/
|http://lz-furniture.com/
||img.9283365597.com^
||jtdcg.com^
|http://*.8ox.cn
|http://50178.53xtv.com/$popup
|http://6286.*
|http://www.cfi.net.cn/pic/ad_zcnx_*.gif
||tb1.bdstatic.com/tb/cms/frs/bg/*
*.billionfocus.com*
*.e719.net*
*.click.gutun.*
*.simba.taobao.*
i.mmcdn.cn
*.betterobot.*
cell.zhybzp.cn
w.cnzz.com
||s.scrqdhg.com^
||c.wjguc.com^
||s.ajuhd.com^
p.pbtxt.com^
http://m.pbtxt.com/*.html#list
js.users.51.la^
http://img.sxwstr.cn/
*.alimama.*
s.yy58ju.com
feng.com##DIV[class^="wep_e_"]
||feng.com^*/index_treasure/
||feng.com/aoodoo/
feng.com##div[class^="wea_d_"]
feng.com##.wea_d_panel_980
||lab.feng.com/images_new/ad-
*/114ad/*
|http://www.dianxinnews.com
|http://img.qunaso.cn/*
|http://www.fengbuy.com/media/catalog/product/cache
|http://face.weiphone.net/data/avatar/
||m.tiebaimg.com^
|http://www.cnbeta.com/assets/images/wdj_*
|http://bbs.pinggu.org/static/pinggu/images/qiandaoad*
||paypalobjects.com/js/external/*
|http://y*.ifengimg.com/*.jpg
||fj.ikafan.com//template/comeing_city/style/t2/*
|http://b.ikafan.com/*_avatar_*
||cailianpress.com/public/images/*
|http://yes1.feng.com/*
||google.com/s2/favicons?*
||ww1.sinaimg.cn/mw1024/*
|http://bdimg.share.baidu.com/static/api/js/share.js
|http://i0.hexunimg.cn/*.jpg
||px.hexun.com/rest/gs/*
||zhibiao.hexun.com/xfhinner/interface/*
||img.hexun.com/2015/sylogo/*
|http://logo0.tool.hexun.com/*.jpg
||push.zhanzhang.baidu.com^
|http://img.cfi.cn/pic/cficpr.gif
|http://img.cfi.cn/pic/icp.jpg
|http://img.cfi.cn/pic/biaoshi.gif
|http://img.cfi.cn/pic/gangting.jpg
||cell.zhybzp.cn/?*
||s.scrqdhg.com^
||s.ajuhd.com^
|http://m.pbtxt.com/*.html#list
||p.pbtxt.com^
|http://img.sxwstr.cn/
|http://www.cfi.net.cn/pic/cfi2004.gif
|http://www.55188.com/images/avatars/noavatar.gif
|http://www.55188.com/images/app_sm.gif
|http://www.55188.com/customavatars/
|http://www.55188.com/images/wx_lixiang.png
|http://g1.dfcfw.com/g2/*.png
|http://g1.dfcfw.com/g2/*.jpg
|http://pic.pedaily.cn/201608/banner/*.jpg
||static.pedaily.cn/images/*
|http://hqres.eastmoney.com/EMCommon/headbiggg_hq.js
|http://www.cfi.net.cn/pic/hbjb.png
|http://img.youtube.com/*
|http://www.nxny.com/images/banner/myad.gif
|http://dio66.net/images/*.gif
|http://img588.net/images/*.gif
||174.127.195.166/bbs/images/green/logo.gif
||kanyanbao.com/newsadapter/cjnews/*
|https://www.kanyanbao.com/newsadapter/cjnews/news_file.htm?id=*&cover_image=true&size=130
||img.huafans.cn/data/attachment/portal/201704/19/*
||image.cailianpress.com/cailianpress/default/20170712/*
||image.cailianpress.com/cailianpress/default/20170630/*
||image.cailianpress.com/images/*
||cdnjs.cailianpress.com/images/site/*
||n.sinaimg.cn/news/643213b9/20171012/*
|http://n.sinaimg.cn/news/643213b9/20171012/1_02.png
|http://n.sinaimg.cn/news/home_bg_red/bg_1000.png
||gstatic.com/firebasejs/4.2.0/*
|http://www.itdcw.com/uploads/allimg/*.png
|http://aliyun.yuncaijing.com/upload/*.gif
|http://mat1.gtimg.com/pingjs/ext2020/weather/2017/images/feedback-a703892efa.png
|http://i0.hexun.com/2017-06-23/189761581.jpg
|http://img.hexun.com/zt/7X24/img/app.jpg
|http://www.cfi.net.cn/pic/cficback.jpg
||fonts.googleapis.com^
||googletagservices.com/tag/js/*
|http://n.sinaimg.cn/news/643213b9/20180116/1000_new.png
! [例外规则]/whitelist
~stockstar.cn,~stockstar.com##.adlist
@@||ibsbjstar.ccb.com.cn^$document
~kafan.cn##.a_mu
@@|http://www.jycinema.com/cinema/cinema_detail.aspx?$document
@@||jd.com^$document
@@||dangdang.com^$document
@@||yihaodian.com^$document
@@||taobao.com^$document
@@||s.etao.com^$document
@@||51buy.com^$document
@@||newegg.com.cn^$document
@@||192.168.40.100^$document
@@||shop.vipshop.com^$document
@@||user.qzone.qq.com^$document
@@|http://www.oooxm.com/|$document
@@||fj.chinamobile.com^$document
@@||www.funkyimg.com
@@|http://fj.189.cn/|$document
@@||lovo.cn^$document
@@||note.wiz.cn^$document
@@|http://pan.baidu.com/s/1l7HSM|$document
@@|https://addons.mozilla.org/zh-CN/firefox/addon/tab-mix-plus/versions/?$document
@@||jorte.net^$document
@@||yixun.com^$document
@@||i.imgur.com
@@|http://stockapp.finance.qq.com/pstock/?$document
@@||item.yhd.com^$document
@@|https://mail.qq.com/cgi-bin/frame_html?$document
@@||per.cmbc.com.cn^$document
@@||play.google.com^$document
@@||flight.qunar.com^$document
@@||pingan.com.cn^$document
@@||jyxm.com.cn^$document
@@||jppt.com.cn^$document
@@||juxintuo.com^$document
@@||apple.com^$document
@@||microsoftstore.com.cn^$document
@@||newegg.cn^$document
@@||detail.tmall.com^$document
@@|http://www.allanalpass.com/*|$document
@@|http://www.taoguba.com.cn/gotoLogin|$document
@@||imgsrc.baidu.com/forum/pic/item/*
@@||xmgd.com^$document
@@||xmhjtz.com^$document
@@||vip.com^$document
@@||hotels.ctrip.com^$document
@@||nuomi.com^$document
@@||appmail.mail.10086.cn^$document
@@||ssl.mail.163.com^$document
@@||i.gw.com.cn^$document
@@||market.alitrip.com^$document
@@||189.cn^$document
@@||10086.cn^$document
@@||pan.baidu.com^$document
@@||xiami.com^$document
@@||192.168.1.1^$document
@@||creditcard.ccb.com^$document
@@||asus.com.cn^$document
@@||fengbuy.com^$document
@@||vip.icbc.com.cn^$document
@@||outlook.live.com^$document
@@||bbs.zhiyoo.com^$document
@@|https://www.youtube.com/iframe_api
! [TEST元素隐藏]
##[name="ZyadsFlashAd"]
##[src="http://images.webmasterhome.cn/aimg/*"]
##div[class^=" ZyiisWinFront"]
##div[class^=ad-banner]
##div[class^=advside]
##div[class^=alimama]
##div[class^=banner]
##div[class^=google]
##div[class^=nDown_TOPad]
##div[class^=nDown_ad1]
##div[class^=post-textad]
##div[class^=spons-]
##div[class^=sponsors-]
##div[class^=txtads]
##div[id^=PrecisionFloatBox]
##div[id^=ShowQQ]
##div[id^=SniperVIII]
##div[id^=banner]
##div[id^=cnzzads]
##div[id^=icefable]
##iframe[class*=Banner1]
##span[id^=ads_],div[id^=ads_]
##td[id*=banner]
##td[id^=banner]
! [m]
*.billionfocus.com*
*.e719.net*
*.click.gutun.*
*.simba.taobao.*
i.mmcdn.cn
*.betterobot.*
cell.zhybzp.cn
w.cnzz.com
||s.scrqdhg.com^
||c.wjguc.com^
||s.ajuhd.com^
p.pbtxt.com^
http://m.pbtxt.com/*.html#list
js.users.51.la^
http://img.sxwstr.cn/
*.mkschina.*
*.xxhrd.com*
*.alimama.*
s.yy58ju.com
feng.com##DIV[class^="wep_e_"]
||feng.com^*/index_treasure/
||feng.com/aoodoo/
feng.com##div[class^="wea_d_"]
feng.com##.wea_d_panel_980
||lab.feng.com/images_new/ad-
*/114ad/*
|http://www.dianxinnews.com
|http://img.qunaso.cn/*
! [Simple list]
!
! License: MIT
!
!-- Build at Fri Jul 24 17:53:11 GMT 2015
! ----- Rule: ad-filehost.txt
!-- 51gugu
/popwin^
!-- Mega.co.nz
mega.co.nz#@#.ads
mega.co.nz##.ads-left-block
mega.co.nz##.ads-right-block
!-- 一木禾
.com/n_ad
yimuhe.com##:not(#banner)>[style^="height"]
yimuhe.com##.mid
!-- sudupan.com
sudupan.com###xzfile span:last-child
||sudupan.com/sudupan.js
sudupan.com###sdpggts
!-- 119g
||d.119g.com/fanwan/*
!-- 乐盘
.cc/ads/
||lepan.cc/online/
lepan.cc##.ad
lepan.cc##.talk_show>a
lepan.cc##.content_r
lepan.cc###code_box
lepan.cc##.talk_show>:not(:last-child)
!-- 千军万马
||7958.com/api/ad/
||qjwm.com/api/ad/
.com/floatad.js
7958.com###layer_Share
7958.com##.Smohan_Layer_Shade
!7958.com##.xzdz_3
7958.com##.pl_1
7958.com###codebox
!-- 2kuai
2kuai.com##div[style*="height"]:not([id])
2kuai.com##.logo > .desktop
!-- 9pan
9pan.net##.logo
!-- 1wp.me
1wp.me##.link
1wp.me###down_tip
!-- vdisk
||log.vdisk.cn^
vdisk.cn###loadingbox
vdisk.cn###yanzhengbox
vdisk.cn###yzmbox
vdisk.cn##div[style^="position"]
vdisk.cn##div[style^="height"]
vdisk.cn###getbox>.btn:first-child
!-- 城通
400gb.com,bego.cc##.downpage_r
400gb.com,bego.cc##.downpage_l>div:not(:nth-child(2)):not(:nth-child(1))
!-- howfile
howfile.com##.content_body>:not(.contentBody_simple)
howfile.com##.row2_right
howfile.com###downloadtable>tbody>tr:nth-child(2)
!||hfimg.yfdisk.com^$third-party
||imgbus.com/doimg/
!-- vvpan
vvpan.com##body>.ad
vvpan.com##body>div[style^="width"]
!-- 77pan
77pan.cc##.circle_box>:not([class])
! ----- Rule: ad-hide-collection.txt
!-- 豆瓣电台
douban.fm##.ch-list-wrapper>.chl_section:last-child
!-- 忘了哪看到的了
##.DownPageAD
/AShow.aspx^
!-- 腾讯微博转播按钮
###tipsWBzf
! ----- Rule: ad-servers.txt
!-- 广告联盟
||taotu001.com^
||rsccs.com^
||dianxin.com^
||union55.com^
||7cip.com^
||bcbj100.com^
||f8272.com^
||tou100.com^
||j.ihualun.com^
||tanx.com^
||252d.com^
||6dad.com^
||miaozhen.com^
||qiyou.com^
||yigao.com^
||adpush.cn^
||unionsky.cn^
||unionsky2.cn^
||unionsky3.cn^
||unionsky4.cn^
||unionsky5.cn^
||dushimj.com^
||doubleclick.net^
||brand.sogou.com^
||1688988.com^
||3393.com^
||xcy8.com^
||inte.sogou.com^
||irs01.com^
||irs01.net^
||whoclick.cn^
||yongv.com^
||sharele.cn^
||o091i.com^
||idqqimg.com^
||6.cn^$script,third-party
||at918.com^
||wit.qq.com^
||okokw.com^
||kanzhuwo.com^
||1lo0.net^
||hz3137.com^
||cbsi.com.cn^
||tukj.net^
||unionbig.com^
||tianjimedia.com^
||366safego.com^
||keyrun.cn^
||onetad.com^
||51yes.com^
||70e.com^
||suobianyu.com^
||ku63.com^
||sphwq.net^
||ads80.com^
||wqsph.net^
||egooad.com^
||a3p4.net^
||googlesyndication.com^
||tv002.com^
||fxxgw.com^
||adcash.com^
||gaoduan.cc^
||cpro.baidustatic.com^
||images.sohu.com/cs/jsfile/js/c.js^
||cciuop.com^
||rbc.cn^
||lxting.com^
!-- 腾讯乱七八糟子站
||isdspeed.qq.com^
||b.qq.com^
||combo.qq.com^
||sns.qzone.qq.com^$third-party
!-- 数据统计
||51.la^
||qushimeiti.com^
||linezing.com^
||tajs.qq.com^
||analytics-union.xunlei.com^
||stat.5sing.kugou.com^
||kutongji.com^
||jiathis.com^
||stat.5sing.kugou.com^
||cnzz.net^
||cnzz.com^
! ----- Rule: com.baidu.any.txt
!-- 贴吧补充 (元素隐藏)
tieba.baidu.com##.u_appcenterEntrance
tieba.baidu.com##.lot_wrap
tieba.baidu.com###game_rank
tieba.baidu.com##.tbui_fbar_game
tieba.baidu.com##.u_tshow
tieba.baidu.com##.game_frs_in_head
tieba.baidu.com###guide_fc
tieba.baidu.com###union_mod
tieba.baidu.com##.tieba_notice
tieba.baidu.com##.d_nameplate
tieba.baidu.com##.j_navtab_game
tieba.baidu.com##.icon_zhuanpan
tieba.baidu.com##.game_spread_thread
tieba.baidu.com##.download.mobile_res
tieba.baidu.com###j_ten_years
tieba.baidu.com##[class^="hgame_"]
tieba.baidu.com##.pb_lecai_iframe
tieba.baidu.com##.lzl_panel_wrapper p
tieba.baidu.com##.pc2client
tieba.baidu.com##.tb_poster_placeholder
tieba.baidu.com##.share_btn_wrapper
tieba.baidu.com##.p_props_tail
tieba.baidu.com##.poster_rewards
tieba.baidu.com###poster_rewards_detail
tieba.baidu.com###poster_rewards_disabled
tieba.baidu.com##.save_face_bg
tieba.baidu.com##.profile_bottom
tieba.baidu.com##.tbmall_score_wrapper>div:not(.online_time).spreadad
tieba.baidu.com##.game_frs_step1
tieba.baidu.com##.BAIDU_CLB_AD
tieba.baidu.com##.dasense
tieba.baidu.com##.u9_head
tieba.baidu.com###sofa_post
tieba.baidu.com##.banner_post
tieba.baidu.com###pb_adbanner
tieba.baidu.com##.tb_poster_placeholder
tieba.baidu.com##.edui-btn-voice
tieba.baidu.com##.j_voice_ad_gif
tieba.baidu.com##.lzl_panel_voice
tieba.baidu.com##.poster_head_surveillance
tieba.baidu.com##.lzl_panel_wrapper > tbody > tr > td:first-child > p
tieba.baidu.com##.doupiao_offline
tieba.baidu.com##.fMember_cnt
tieba.baidu.com##.u_tshow
tieba.baidu.com##.u_tbmall
tieba.baidu.com##.u_app
tieba.baidu.com##.u_wallet
tieba.baidu.com##.u_xiu8
tieba.baidu.com##.u_mytbmall
tieba.baidu.com##.u_joinvip
tieba.baidu.com##.u_baiduPrivilege
tieba.baidu.com###pop_frame
tieba.baidu.com##.add_guessing_btn
tieba.baidu.com##.thread_recommend
tieba.baidu.com###__bdyx_tips
tieba.baidu.com###__bdyx_tips_icon
tieba.baidu.com###tshow_out_date_warn
tieba.baidu.com###selectsearch-icon
!-- 贴吧游戏
tieba.baidu.com##.game_tab
tieba.baidu.com##.game_content
!-- 贴吧推广
!tieba.baidu.com##.j_thread_list[data-field*='"author_name":"\\u6e38\\u620f\\u5c0f\\u8d34"']
tieba.baidu.com##.BAIDU_CLB_AD
||img.baidu.com/hunter*
||static.tieba.baidu.com/tb/static-common/js/pic_share/*
||static.tieba.baidu.com/tb/static-pb/component/meizhi_pb_vote/*
/app/pop/bws/popup*
/f/urlcheck?*
||tb1.bdstatic.com/tb/static-props/component/guide/guide.js
!-- |http://tb1.bdstatic.com/tb/_/magic_props_92f9e90.js
!-- 沙发你妹夫
tieba.baidu.com###sofa_post
tieba.baidu.com##.cont_sign_banner
/tb/static-common/img/bdshare/*
!-- ChinaList(原) 自带的
||m.tiebaimg.com/timg?wapp^*imgtype=0$image
||imgsrc.baidu.com/tieba/pic/item/$image
tieba.baidu.com##.l_banner
tieba.baidu.com##.banner_post
tieba.baidu.com###search_button.search_button
tieba.baidu.com##[id^="game_couplet_pb_"]
!-- 無用功能
tieba.baidu.com##.tbui_fbar_props
tieba.baidu.com##.tbui_fbar_tsukkomi
tieba.baidu.com##.tbui_fbar_share
tieba.baidu.com##.poster_head_surveillance
tieba.baidu.com##.p_mall_tail
tieba.baidu.com###bdshare
tieba.baidu.com###balv_mod>.ui_bubble_wrap
tieba.baidu.com##.sign_title_text_bright
tieba.baidu.com##.pre_icon_wrap
!-- 加速度娘盘访问速度, 屏蔽非必须请求 √
!||pan.baidu.com/disk/cmsdata?*
||pan.baidu.com/notice/*
!||pan.baidu.com/mis/dtcount?*
!||pan.baidu.com/share/autoincre?*
!-- ||pan.baidu.com/pcloud/*
!||pan.baidu.com/share/hotrec?*
!||pan.baidu.com/share/docrec?*
||pan.baidu.com/api/analytics?*
!-- 求优化 感觉会拖慢速度
!-- /monitor.jpg?*
!-- 百度分享
||share.baidu.com^
!-- 百度广告投放、统计
||cb.baidu.com^
||cbjs.baidu.com^
||pos.baidu.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||dup.baidustatic.com^
||hm.baidu.com^
||nsclick.baidu.com^
||eclick.baidu.com^
! ----- Rule: com.qidian.txt
!-- 起点中文
||8x.sdo.com^
||bf.snyu.sdo.com^
||ipic.staticsdo.com^
||script.cmfu.com^
||union.rising.com.cn^
||www.qidian.com/JavaScript/wxcaijicom.js
||www.qidian.com/javascript/_QIDIAN_.js
||www.qidian.com/qidiandefault.htm
qidian.com##.friendly_link
qidian.com###down_3g_20130621
! ----- Rule: random.txt
!-- random.txt
!-- 懒得分类的列表
||m.pc6.com/js/sj-soft.js
||yesky.com/jkjs/imp-xz.htm
||icon.zol-img.com.cn/public/js/*
||huacolor.com/daocaoren/*
||huacolor.com/wenzi/*
!-- 迅雷
||pstatic.xunlei.com^
! [New2018]
www.ciccs.com.cn##div:nth-of-type(1) > .content > .content_item > p
stock.hexun.com##.clearfix.TopBg
stock.hexun.com###channelCopy
stock.hexun.com##.footer
stock.hexun.com##.appDl
news.hexun.com##.footerBox_2014
news.hexun.com##.cooperation
stock.hexun.com##.clearfix.source
funds.hexun.com##.clearfix.source
http://135801.com/
||aliyun.yuncaijing.com/upload/*.jpg$image
||aliyun.yuncaijing.com/upload/*.png$image
www.yuncaijing.com##.top-news > li
www.yuncaijing.com##.list:nth-of-type(1)
||data.eastmoney.com/images/logo_new.gif$image
||g.alicdn.com/secdev/adblk/*
||img.hexun.com/zl/hx/index/images/sideBar_stock.png$image
stock.hexun.com##.bSidebar
news.hexun.com##.appDl
||img.hexun.com/lux/stock/img/temp*.jpg$image
stock.hexun.com##.clearfix.gmxxBox.ht
stock.hexun.com##.clearfix.mg.inner:nth-of-type(1)
||img.hexun.com/zl/hx/index/images/appdl.png$image
opinion.hexun.com##.contentR
||j5.dfcfw.com/image/*$image
fund.eastmoney.com##.footer-jbzx.footera
||j5.dfcfw.com/j1/images/space.gif$image
fund.eastmoney.com##.cpright
fund.eastmoney.com##.ui-clear.offices
fund.eastmoney.com##.declare
fund.eastmoney.com##.fund_margin10.wrapper:nth-of-type(6) > .wrapper_min > .fund_hei60.lazy
fund.eastmoney.com##.fund_margin10.wrapper:nth-of-type(5) > .wrapper_min > .ui-clear
fund.eastmoney.com##.wrapper:nth-of-type(2) > .wrapper_min > .fund_hei60.lazy
||j5.dfcfw.com/image*.png$image
news.sina.com.cn##.clearfix.ty-card-type1.xxl-card:nth-of-type(16)
wallstreetcn.com##.tip-off-tel
wallstreetcn.com##footer
finance.sina.com.cn###m-search > div:nth-of-type(2)
finance.sina.com.cn##.fleft.m-p9-right
finance.sina.com.cn##.udv-clearfix.m-part9.m-part
finance.sina.com.cn##body > div:nth-of-type(9)
finance.sina.com.cn##.fr.main-right > a[href="http://finance.sina.com.cn/mobile/comfinanceweb.shtml"]
||n.sinaimg.cn/news/*_new.png
||www.sinaimg.cn/dy/2017/0313/U4220P1DT20170313141055.jpg$image
www.gelonghui.com##.foot-wrap
stock.10jqka.com.cn##.wuli
stock.10jqka.com.cn###block_3367:nth-of-type(13)
stock.10jqka.com.cn##.head_topic:nth-of-type(22) > .content-1200 > .wuli > .fl.module-l
stock.10jqka.com.cn##.head_topic:nth-of-type(22) > .content-1200 > .wuli > .fr.module-r
www.huijuzx.com###footer
guba.eastmoney.com##.wrap:nth-of-type(11) > div
guba.eastmoney.com##.gbgkbox:nth-of-type(6)
guba.eastmoney.com###mainbody > div:nth-of-type(5)
xueqiu.com##.footer
||img.pinggu.org/static/2015/images/jg-logo.png$image
bbs.pinggu.org###cjxwwrapper
bbs.pinggu.org##.ziliao-box:nth-of-type(9)
bbs.pinggu.org##.ziliao-box:nth-of-type(8)
bbs.pinggu.org##.ziliao-box:nth-of-type(7)
bbs.pinggu.org##.cl.tanyoushu.bm
||img.pinggu.org/static/2015/images/topMenu1.png$image
||fonts.googleapis.com^
||google-analytics.com^
*.huaseji.*
tech.sina.com.cn##.clearfix.ty-card-type1.xxl-card:nth-of-type(13)
